<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>coolors.co-CLONE</title>
 <!-- css link -->
 <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
 <section class="heading">
  <h1>coolers</h1>
  <button>generate colors</button>
 </section>

 <section class="container">
 <div class="color-1 item"></div>
 <div class="color-2 item"></div>
 <div class="color-3 item"></div>
 <div class="color-4 item"></div>
 <div class="color-5 item"></div>
 </section>

 <!-- js link -->
 <script src="app.js"></script>
</body>
</html>